<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
</head>
<style>
  body {background-color: #000000;}

  .divTitulo{
    border: 3px outset	#48D1CC;
    background-color: #ADD8E6;
    text-align: center;

  }

  .divMatricula{
    border: 3px outset #48D1CC;
    min-height: 40px;
    width: 150px;
    background-color: #ADD8E6;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .divLogo{
    background-image: url(/home/itzelrincon/Documentos/Parcial2/Volumen/src/app/uv.jpg);
    border: 3px outset #48D1CC;
    min-height: 400px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>

  <div class="divTitulo">
    <h1>Pruebas de Software - Itzel Rincón De La Luz</h1>
    <h1> Volumen de un prisma </h1>
  </div>
<br><br><br><br><br><br><br><br><br>
  <div class="divMatricula">
    <h2> S19004876 </h2>
  </div>
<br><br><br><br><br><br>
  <div class="divLogo">

  </div>

</body>
</html>
<router-outlet></router-outlet>